# display-tea-hori

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/gridtech/display/tea_hori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gridtech/display/tea_hori/: MainActivity.kt
app/src/main/java/net/gridtech/display/tea_hori/ui/: Closing.kt  ClosingV.kt  Info.kt  InfoV.kt  Opening.kt  OpeningV.kt  ShitActivity.kt  UIService.kt  UIView.kt  UiManager.kt  WallPaper.kt  WallPaperV.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_opening.xml  activity_opening_v.xml  activity_shit.xml  activity_wall_paper.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/gridtech/display/tea_hori/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/net/gridtech/display/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/net/gridtech/display/core/: CoreActivity.kt  CoreService.kt  CoreServiceBinder.kt
core/src/main/java/net/gridtech/display/core/dao/: FieldDao.kt  FieldValueDao.kt  NodeClassDao.kt  NodeDao.kt
core/src/main/java/net/gridtech/display/core/view/: BaseView.kt  EntityInfo.kt  FieldValueInfo.kt
core/src/main/res/anim/: fade_in.xml
core/src/main/res/layout/: activity_core.xml  info_entity.xml  info_field_value.xml
core/src/main/res/values/: attrs_entity_info.xml
core/src/test/java/net/gridtech/display/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
